logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://www.google.com
currency-service.username=Zaid
currency-service.key=123

management.endpoints.web.exposure.include=*